<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="bg-black">
        <nav class="m-w-1216 mx-auto px-20  flex items-center justify-between">
          <div class="flex items-center gap-80">
            <div>
                <a href="#"><img src="./img/logo (3).svg"></a>
            </div>
            <div class="flex items-center gap-40">
                <a href="#" class="text-9 text-400 text-center text-white text-normal text-none">About us</a>
                <a href="#" class="text-9 text-400 text-center text-white text-normal text-none">Catalog</a>
                <a href="#" class="text-9 text-400 text-center text-white text-normal text-none">sale</a>
            </div>
          </div>
            <button class="text-9 text-400 text-center text-white text-normal py-18 px-35 rounded-8 bg-1E2827 border-none">
                +380 (68) 443-94-26
            </button>
        </nav>
    </header>
</body>
</html>